
local whitelistedMap = "BLOX OUT"

local gameId = 9503261072

--loadstring(game:HttpGet('https://raw.githubusercontent.com/recondiite/SecretProject/main/Farm'))()
--Remotes: game.ReplicatedStorage.Remotes.PlaceTower, game.ReplicatedStorage.Remotes.TowerUpgradeRequest, game.ReplicatedStorage.Remotes.SkipWaveVoteCast
local actionOrder = {


	--tower 1
	[1] = {
		Action = "PlaceTower",
		RemoteData = {
			2460.55054241,
			"Ranger",
			Vector3.new(-362.7292175292969, 123.75299835205078, -104.65520477294922),
			0
		}
	},

	[2] = {
		Action = "Upgrade",
		Tower = 1,
		Path = 1,
		Amount = 2,
	},

	[3] = {
		Action = "Upgrade",
		Tower = 1,
		Path = 2,
		Amount = 1,
	},

	[4] = {
		Action = "Upgrade",
		Tower = 1,
		Path = 1,
		Amount = 1,
	},


	--tower 2
	[5] = {
		Action = "PlaceTower",
		RemoteData = {
			2460.55054241,
			"Ranger",
			Vector3.new(-362.7292175292969, 123.75299835205078, -101.65520477294922),
			0
		}
	},

	[6] = {
		Action = "Upgrade",
		Tower = 2,
		Path = 2,
		Amount = 5,
	},

	[7] = {
		Action = "Upgrade",
		Tower = 1,
		Path = 1,
		Amount = 2,
	},

	[8] = {
		Action = "Upgrade",
		Tower = 1,
		Path = 2,
		Amount = 1,
	},

	[9] = {
		Action = "Upgrade",
		Tower = 2,
		Path = 1,
		Amount = 2,
	},



	--tower 3
	[10] = {
		Action = "PlaceTower",
		RemoteData = {
			2460.55054241,
			"Ranger",
			Vector3.new(-362.7292175292969, 123.75299835205078, -107.65520477294922),
			0
		}
	},

	[11] = {
		Action = "Upgrade",
		Tower = 3,
		Path = 1,
		Amount = 3,
	},

	[12] = {
		Action = "Upgrade",
		Tower = 3,
		Path = 2,
		Amount = 2,
	},

	[13] = {
		Action = "Upgrade",
		Tower = 3,
		Path = 1,
		Amount = 2,
	},



	--tower 4
	[14] = {
		Action = "PlaceTower",
		RemoteData = {
			2460.55054241,
			"Ranger",
			Vector3.new(-360.1012268066406, 123.75299835205078, -100.19678497314453),
			0
		}
	},

	[15] = {
		Action = "Upgrade",
		Tower = 4,
		Path = 2,
		Amount = 5,
	},

	[16] = {
		Action = "Upgrade",
		Tower = 4,
		Path = 1,
		Amount = 2,
	},



	--tower 5
	[17] = {
		Action = "PlaceTower",
		RemoteData = {
			2460.55054241,
			"Ranger",
			Vector3.new(-360.1012268066406, 123.75299835205078, -103.19678497314453),
			0
		}
	},

	[18] = {
		Action = "Upgrade",
		Tower = 5,
		Path = 1,
		Amount = 5,
	},

	[19] = {
		Action = "Upgrade",
		Tower = 5,
		Path = 2,
		Amount = 2,
	},


	--tower 6
	[20] = {
		Action = "PlaceTower",
		RemoteData = {
			2460.55054241,
			"Ranger",
			Vector3.new(-360.1012268066406, 123.75299835205078, -106.19678497314453),
			0
		}
	},

	[21] = {
		Action = "Upgrade",
		Tower = 6,
		Path = 1,
		Amount = 5,
	},

	[22] = {
		Action = "Upgrade",
		Tower = 6,
		Path = 2,
		Amount = 2,
	},

	--tower 7
	[23] = {
		Action = "PlaceTower",
		RemoteData = {
			2460.55054241,
			"Ranger",
			Vector3.new(-360.1012268066406, 123.75299835205078, -109.19678497314453),
			0
		}
	},

	[24] = {
		Action = "Upgrade",
		Tower = 7,
		Path = 1,
		Amount = 5,
	},

	[25] = {
		Action = "Upgrade",
		Tower = 7,
		Path = 2,
		Amount = 2,
	},
	
	
	
	--tower 8
	[26] = {
		Action = "PlaceTower",
		RemoteData = {
			2460.55054241,
			"Ranger",
			Vector3.new(-357.1012268066406, 123.75299835205078, -100.19678497314453),
			0
		}
	},

	[27] = {
		Action = "Upgrade",
		Tower = 8,
		Path = 2,
		Amount = 5,
	},

	[28] = {
		Action = "Upgrade",
		Tower = 8,
		Path = 1,
		Amount = 2,
	},
	
	
	--tower 9
	[29] = {
		Action = "PlaceTower",
		RemoteData = {
			2460.55054241,
			"Ranger",
			Vector3.new(-357.1012268066406, 123.75299835205078, -103.19678497314453),
			0
		}
	},

	[30] = {
		Action = "Upgrade",
		Tower = 9,
		Path = 1,
		Amount = 5,
	},

	[31] = {
		Action = "Upgrade",
		Tower = 9,
		Path = 2,
		Amount = 2,
	},
	
	
	--tower 10
	[32] = {
		Action = "PlaceTower",
		RemoteData = {
			2460.55054241,
			"Ranger",
			Vector3.new(-357.1012268066406, 123.75299835205078, -106.19678497314453),
			0
		}
	},

	[33] = {
		Action = "Upgrade",
		Tower = 10,
		Path = 1,
		Amount = 5,
	},

	[34] = {
		Action = "Upgrade",
		Tower = 10,
		Path = 2,
		Amount = 2,
	},
	
	
	--tower 11
	[35] = {
		Action = "PlaceTower",
		RemoteData = {
			2460.55054241,
			"Ranger",
			Vector3.new(-357.1012268066406, 123.75299835205078, -109.19678497314453),
			0
		}
	},

	[36] = {
		Action = "Upgrade",
		Tower = 11,
		Path = 1,
		Amount = 5,
	},

	[37] = {
		Action = "Upgrade",
		Tower = 11,
		Path = 2,
		Amount = 2,
	},
	
}

local upgradeValues = {
	[1] = {
		[1] = 350,
		[2] = 450,
		[3] = 750,
		[4] = 3050,
		[5] = 11000
	},
	[2] = {
		[1] = 300,
		[2] = 500,
		[3] = 1450,
		[4] = 3625,
		[5] = 10000
	}
}

local towerIndex = {
	--[[
	["BasePart"] = {
		Upgrades = {
			0,
			0
		}
		
		Index = 1,
	}
	]]
}

repeat task.wait() until game:IsLoaded()

local player = game.Players.LocalPlayer
local currentIndexedAction = 1

local function findMap()
	for i,v in pairs(workspace.APCs:GetDescendants()) do
		if v:IsA("BasePart") == false then continue end
		if v.Name ~= "screen" then continue end

		if v.displayscreen.map.Text == whitelistedMap then return v.Parent.Parent end
	end
end

local function tpPlayerToLobby()
	if player.Character == nil then return end
	if player.Character:FindFirstChild("HumanoidRootPart") == nil then return end

	if player.Character:FindFirstChild("Humanoid") == nil then return end
	if player.Character.Humanoid.Sit == true then return end

	local map = findMap()
	if map == nil then return end

	player.Character:SetPrimaryPartCFrame(map.mapdisplay.screen.CFrame)
end

local function getMoney()
	return player.leaderstats.Cash.Value
end

local function getWave()
	return tonumber(string.split(player.PlayerGui.Interface.GameInfoBar.WaveText.Text, " ")[2])
end

local function getUpgradeCost(path, current)
	return upgradeValues[path][current]
end

local function getNewTowerID(number)
	for i,v in pairs(towerIndex) do
		if v.Index == number then
			return getNewTowerID(number + 1)
		end
	end
	
	return number
end

local function getTowerData(number)
	for i,v in pairs(towerIndex) do
		if v.Index == number then
			return i,v
		end
	end
end

local function upgradeTower(towerNumber, path)
	local tower = nil
	
	local tower,towerData = getTowerData(towerNumber)

	if tower == nil or towerIndex[tower] == nil then return end

	towerIndex[tower].Upgrades[path] = towerIndex[tower].Upgrades[path] + 1
	game.ReplicatedStorage.Remotes.TowerUpgradeRequest:FireServer(towerNumber, path)
end



local function act()
	local currentAction = actionOrder[currentIndexedAction]
	if currentIndexedAction > #actionOrder then return end

	if player.PlayerGui:FindFirstChild("Interface").GameOverScreen.Visible == true then
		game:GetService("ReplicatedStorage").Remotes.RequestTeleportToLobby:FireServer()
		return
	end

	if currentAction.Action == "PlaceTower" then
		if getMoney() < 280 then return end
		game.ReplicatedStorage.Remotes.PlaceTower:InvokeServer(unpack(currentAction.RemoteData))
	end

	if currentAction.Action == "Upgrade" then
		local _,towerData = getTowerData(currentAction.Tower)
		if towerData == nil then print(currentIndexedAction, currentAction.Tower) return end


		local upgradeCost = getUpgradeCost(currentAction.Path, towerData.Upgrades[currentAction.Path])
		print(currentIndexedAction, upgradeCost)
		if upgradeCost >= getMoney() then return end

		upgradeTower(currentAction.Tower, currentAction.Path)

		currentAction.Amount = currentAction.Amount - 1
		if currentAction.Amount > 0 then return end
	end

	if currentAction.Action == "Skip" then
		game.ReplicatedStorage.Remotes.SkipWaveVoteCast:FireServer(true)
	end

	currentIndexedAction = currentIndexedAction + 1
end

local function useAbilities()
	for i,v in pairs(towerIndex) do
		game.ReplicatedStorage.Remotes.TowerUseAbilityRequest:InvokeServer(v.Index, 1)
	end
end

if game.PlaceId ~= gameId then
	game:GetService("ReplicatedStorage").Remotes.DifficultyVoteReady:FireServer()

	workspace.Towers.ChildAdded:Connect(function(part)
		towerIndex[part] = {
			Upgrades = {
				1,
				1
			},

			Index = getNewTowerID(1),
		}
	end)

	workspace.Towers.ChildRemoved:Connect(function(part)
		towerIndex[part] = nil
	end)

end

while task.wait(1) do
	if game.PlaceId == gameId then
		tpPlayerToLobby()
		return
	end

	act()
	useAbilities()
end
